{
  "name": "r-canvas",
  "version": "4.1.1",
  "description": "react canvas library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/r-canvas.git"
  },
  "keywords": [],
  "author": "mohammad sharif feiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/r-canvas/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/r-canvas#readme"
}
